<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Barley_Break.src.GameBoard" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAMAAAIACAAIAEgACAAAAAIAAAABAAAAAACQAABA=</HashCode>
      <FileName>src\Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_observers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Barley_Break.src.DefaultBoard" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>src\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Barley_Break.src.DefaultBoardFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>src\BoardFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Barley_Break.src.CurrentBoardMemento" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>src\Memento.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Barley_Break.src.BackupCaretaker" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQAAAAAABAgAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>src\Memento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameBoard" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_mementos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Barley_Break.src.MoveObserver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Observer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Barley_Break.src.DefaulBoardController" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAIAIBAAAEAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>src\Proxy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_board" />
      <Field Name="_backupCaretaker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Barley_Break.Program" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Barley_Break.src.IBoardFactory" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>src\BoardFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Barley_Break.src.IBoardPrototype" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>src\BoardPrototype.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Barley_Break.src.IMemento" Collapsed="true">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>src\Memento.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Barley_Break.src.IObserver" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Observer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Barley_Break.src.IObserve" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>src\Observer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>